/* Theme base styles */

/* Tools
Any animations, or functions used throughout the project.
Note: _macros.css needs to be imported into each stylesheet where macros are used and not included here
*/

/* Generic
This is where reset, normalize & box-sizing styles go.
*/

{% include './generic/_reset.css' %}
{% include './generic/_normalize.css' %}

/* Objects
Non-cosmetic design patterns including grid and layout classes)
*/

{% include './objects/_layout.css' %}
{% include './objects/_containers-dnd.css' %}

/* Elements
Base HMTL elements are styled in this section (<body>, <h1>, <a>, <p>, <button> etc.)
*/

{% include './elements/_typography.css' %}
{% include './elements/_buttons.css' %}
{% include './elements/_forms.css' %}
{% include './elements/_tables.css' %}

/* Components
Specific pieces of UI that are stylized. Typically used for global partial styling
*/

{% include './components/_header.css' %}
{% include './components/_default-modules.css' %}

/* Utilities
Helper classes with ability to override anything that comes before it
*/

{% include './utilities/_helper.css' %}


/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    background: radial-gradient(circle at 50% 50%, #00a5bd, #2c5364, #203a43);
    background-size: 200% 200%;
    animation: gradientAnimation 10s infinite alternate ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
  }
  
  .hero-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #00a5bd;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 165, 189, 0.5);
  }
  
  .cta-button:hover {
    background-color: #008ba3;
    transform: scale(1.05);
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  
  /* Providers Section */
  .providers-section {
    padding: 4rem 1rem;
    text-align: center;
  }
  
  .providers-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #203a43;
  }
  
  .providers-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .provider-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .provider-card img {
    width: 90px;
    height: 90px;
    border-radius: 10%;
    margin-bottom: 1rem;
  }
  
  .provider-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .chip {
    background-color: #00bcd4;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    font-size: 0.9rem;
  }
  
  .provider-card:hover {
    transform: translateY(-5px);
  }
  
  /* Newsletter Section */
  .newsletter {
    padding: 3rem 1rem;
    background-color: #2c5364;
    color: white;
    text-align: center;
  }
  
  .newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .newsletter p {
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .newsletter input {
    padding: 0.8rem;
    width: 100%;
    max-width: 300px;
    border: none;
    border-radius: 50px;
  }
  
  .newsletter button {
    padding: 0.8rem 1.5rem;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .newsletter button:hover {
    background-color: #008ba3;
  }
  
  /* Footer */
  .footer {
    padding: 1.5rem;
    background-color: #203a43;
    color: white;
    text-align: center;
    font-size: 0.9rem;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
    .hero-content p {
      font-size: 1rem;
    }
    .providers-section h2 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 2rem;
    }
    .hero-content p {
      font-size: 0.9rem;
    }
    .providers-section h2 {
      font-size: 1.8rem;
    }
    .provider-card {
      width: 90%;
    }
  }
  